.header {
  position: relative;
  z-index: 10;
  padding: 8px 0;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.06), 0 0 1px 1px rgba(0, 0, 0, 0.05); }
  .header .wrapper {
    overflow: hidden; }
  .header .logo {
    display: block;
    float: left;
    width: 140px; }
    .header .logo .brand {
      float: left;
      margin-right: 10px; }
      .header .logo .brand img {
        display: block; }
    .header .logo .name {
      float: left;
      font-size: 20px;
      font-weight: bold;
      line-height: 48px;
      color: #2B414D; }
    .header .logo:hover .name {
      color: #344f5d; }
