.platform {
  position: relative;
  background: #fff;
  padding: 25px;
  margin: 0 auto 40px auto;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.12);
  max-width: 960px;
  border-radius: 5px;
  overflow: hidden;
  min-height: 80px;
  text-align: left;
  font-size: 14px;
  color: #8b8e92; }
  .platform .description {
    box-sizing: border-box;
    float: left;
    padding-left: 100px; }
  .platform .action {
    float: right;
    text-align: center; }
  .platform .logo {
    left: 25px;
    border-radius: 4px;
    position: absolute;
    padding: 15px;
    background: #f5f7f9; }
    .platform .logo svg path, .platform .logo svg polygon {
      fill: #aaa; }
  .platform h2 {
    margin: 0 0 10px 0;
    font-size: 30px;
    line-height: 32px; }
  .platform .button {
    font-size: 16px;
    padding: 2px 20px;
    margin-bottom: 10px; }
    .platform .button svg {
      position: relative;
      top: 6px;
      margin-right: 10px; }
      .platform .button svg path {
        fill: #fff; }

@media screen and (max-width: 600px) {
  .platform h2 {
    font-size: 24px; }
  .platform .button {
    padding: 0px 10px; } }

@media screen and (max-width: 560px) {
  .description, .action {
    float: none;
    width: 100%; }
  .description {
    margin-bottom: 20px; } }
